VITE_apiKey=AIzaSyCZLbG8WdrfpWBnPgweUZxaLITdZ0uepnw
VITE_authDomain=pustok-5dde4.firebaseapp.com
VITE_projectId=pustok-5dde4
VITE_storageBucket=pustok-5dde4.appspot.com
VITE_messagingSenderId=112748564925
VITE_appId=1:112748564925:web:8d9ed126da8ed22dc302d4